<!DOCTYPE html>
<html>
<head>
	<title>Motion Detector</title>
	<style>
		body {
			background-color: white;
			font-family: Arial, sans-serif;
			margin: 0;
		}
		
		h1 {
			font-size: 36px;
			color: #333;
			margin-top: 50px;
			text-align: center;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 30px;
		}
		
		input[type="submit"] {
			padding: 10px 20px;
			font-size: 18px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		
		input[type="submit"]:hover {
			background-color: #0077cc;
			transform: translateY(-3px);
		}
		
		input[type="submit"]:active {
			transform: scale(0.98);
		}
		
		button {
			padding: 10px 20px;
			font-size: 18px;
			background-color: #ddd;
			color: #333;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		
		button:hover {
			background-color: #ff6666;
		}
		
		button:active {
			transform: scale(0.98);
		}
	</style>
</head>
<body>
	<h1>Motion Alarm Detector</h1>
	<form method="POST" action='/alarm/' enctype="multipart/form-data">
		{% csrf_token %}
		<input type="submit" value="Start">
	</form>
	<div style="text-align:center; margin-top: 30px;">
	  <button onclick="window.history.back()">Main Page</button>
	</div>
</body>
</html>
