<!DOCTYPE html>
<html>
<head>
    <title>Identification Done</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        form {
            text-align: center;
            margin-top: 30px;
        }
        
        input[type="submit"] {
            background-color: #4FD1C5;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            transition: all 0.3s ease-in-out;
        }
        
        input[type="submit"]:hover {
            background-color: #00FFCB;
            transform: translateY(-3px);
            box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <h1>Identification has been done!</h1>
    <form action='/train'>
        <input type="submit" value="Do you want to go back to training phase?">
    </form>
</body>
</html>
