<!DOCTYPE html>
<html>
<head>
    <title>Train</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 50px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        label {
            font-size: 20px;
            color: #555;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid #ddd;
            outline: none;
            width: 300px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        input[type="submit"]:active {
            transform: scale(0.98);
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ddd;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #bbb;
        }

        button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <h1>Train your face recognition model</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Enter your name:</label>
        <input type="text" name="name" id="name">
        <label for="id">Enter your ID:</label>
        <input type="text" name="id" id="id">
        <input type="submit" value="Train">
    </form>
    <br>
    <form action="identify/">
        <input type="submit" value="Identify Faces">
    </form>
    <div style="text-align:center; margin-top: 30px;">
        <button onclick="window.history.back()">Do you want to go back?</button>
    </div>
</body>
</html> 


